# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.
[include options/probe/probe.cfg]
[include mainsail.cfg]
[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN
[include my-macros.cfg]
[include sovol-macros.cfg]
[include gradual_cooling.cfg]
[include shell_command.cfg]
[include misc.cfg]
#[include klipperExpander.cfg]

[include options/lcd/*.cfg]
[include stable_z_home.cfg]
[include z_calibration.cfg]

[include steppers.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3E0017000851323235363233-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
restart_method: command

#[mcu ebb42]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_570026000A504D4D35383820-if00
#restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 40000
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

[extruder]
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin:!extra_mcu: PB11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.500
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:extra_mcu:PB9
sensor_type: PT1000 #my_thermistor_e
# pullup_resistor: 11500
pullup_resistor: 10137 # 10166.6 # 10176
sensor_pin: extra_mcu:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 180
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035

[tmc2209 extruder]
uart_pin: extra_mcu:PB10
interpolate: True
run_current: 0.8
#hold_current: 0.75
uart_address:3
sense_resistor: 0.150

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: my_thermistor
max_power: 1.0
min_temp: 5
max_temp: 112
pwm_cycle_time: 0.01666667

[verify_heater heater_bed]
max_error: 120
check_gain_time:40
hysteresis: 5
heating_gain: 2

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[multi_pin octopus_fan_pins]
pins: PA8, PE5

[temperature_fan MCU_Fan]
pin: multi_pin:octopus_fan_pins
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 47
sensor_type: temperature_mcu 
max_speed: 1.0
min_speed: 0.
# control: watermark # use this control if pid control does not work for your fan
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

[heater_fan hotend_fan]
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]
resolution: 1.0

[idle_timeout]
timeout: 600
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout, turning off heaters and disabling steppers
    TURN_OFF_HEATERS
    M84
  {% endif %}

[temperature_sensor Toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

[skew_correction]

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
shaper_type_x = ei
shaper_freq_x = 58.0
shaper_type_y = ei
shaper_freq_y = 38.4

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 19.054
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.808
#*# pid_ki = 3.249
#*# pid_kd = 323.230
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.033
#*# pid_ki = 1.140
#*# pid_kd = 97.012
#*#
#*# [stepper_z]
#*# position_endstop = 2.3702
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.0021264555348794543
#*# xz_skew = 0.0
#*# yz_skew = 0.0
