[include options/probe/probe.cfg]
[include mainsail.cfg]
[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN
[include my-macros.cfg]
[include sovol-macros.cfg]
[include gradual_cooling.cfg]
# [include klipperExpander.cfg]

# PLEASE UNCOMMENT THE FILE THAT BEST FITS YOUR CONFIGURATION

# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include options/lcd/*.cfg]

# If you are using the stock probe, keep the following lines as-is.
# If you have an Eddy probe, comment the first and uncomment the second,
# then go read options/probe/eddy.cfg.
# Also, when using eddy, comment out/remove the [probe] section here in the printer.cfg
#[include options/probe/eddy.cfg]
[include stable_z_home.cfg]
[include z_calibration.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD7053348523709840751-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_57FF69064888875410391267-if00
restart_method: command

#[mcu ebb42]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_570026000A504D4D35383820-if00
#restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 40000
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: True
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True
run_current: 1.1
#hold_current: 1.2
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3
driver_sgthrs: 70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True
run_current: 1.1
#hold_current: 1.2
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3
driver_sgthrs: 70
diag_pin: PE13

# motherboard: Z3
[stepper_z]
step_pin:PC0
dir_pin:PE5
enable_pin:!PC1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
# endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PE12
#position_endstop: 2.015 # -0.675 # (1.875) 3.075 # 1.2 # 1.566
position_max: 347
position_min: -70 # -5
homing_speed: 2.0
second_homing_speed: 1.0 # 10.0
homing_retract_dist: 2.5
homing_retract_speed: 15.0

[tmc2209 stepper_z]
uart_pin: PE6
interpolate: true
run_current: 0.55
#hold_current: 0.58
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

 # motherboard: Z1
[stepper_z1]
step_pin:PD3
dir_pin:!PD1
enable_pin:!PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z1]
uart_pin:PD2
interpolate: true
run_current:  0.55
#hold_current: 0.58
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

# motherboard：Z2
[stepper_z2]
step_pin:PD7
dir_pin:PD5
enable_pin:!PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z2]
uart_pin:PD6
interpolate: true
run_current: 0.55
#hold_current: 0.58
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

# motherboard：Z4
[stepper_z3]
step_pin:PD11
dir_pin:!PD9
enable_pin:!PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[tmc2209 stepper_z3]
uart_pin:PD10
interpolate: true
run_current: 0.55
#hold_current: 0.58
sense_resistor: 0.150
uart_address:3
stealthchop_threshold: 999999

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin:!extra_mcu: PB11
rotation_distance: 6.5
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.500
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:extra_mcu:PB9
sensor_type: PT1000 #my_thermistor_e
# pullup_resistor: 11500
pullup_resistor: 10137 # 10166.6 # 10176 
sensor_pin: extra_mcu:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
# for stock heater/nozzle
# pid_kp = 26.041
# pid_ki = 4.451
# pid_kd = 38.084

[tmc2209 extruder]
uart_pin: extra_mcu:PB10
interpolate: True
run_current: 0.8
#hold_current: 0.75
uart_address:3
sense_resistor: 0.150

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor
sensor_pin: PC5
max_power: 1.0
min_temp: 5
max_temp: 109
pwm_cycle_time: 0.01666667
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]
max_error: 120
check_gain_time:40
hysteresis: 5
heating_gain: 2

# PLEASE REMOVE THIS WHEN USING EDDY
[probe]
x_offset: -26.34 # -16.825
y_offset: 8.57 # 10.22
#z_offset: 0

# [probe_pressure]
# pin: ^!PE12
# x_offset: 0
# y_offset: 0
# z_offset : 0
# speed: 1.0


# Find it in options/probe/probe.cfg
# [quad_gantry_level]

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

# exhaust fan
[fan_generic exhaust_fan]
pin: PA2
max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
# [controller_fan MCU_fan]
# pin: PA1
# max_power: 1
# kick_start_time: 0.5
# fan_speed: 1
# idle_timeout: 300
# heater: extruder, heater_bed
# stepper: stepper_x, stepper_y

# Want your fan (host) temperature controlled? Uncomment the next section and comment out the above section, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_for_the/
# WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and results in a non-spinning fan.
# In that case you can either use the above 'controller_fan' section or use 'control: watermark' and leave the pid entries commented out.
[temperature_fan Host_Fan]
pin: PA1
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 53
sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
max_speed: 1.0
min_speed: 0.1
control: watermark # use this control if pid control does not work for your fan
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0

[heater_fan hotend_fan]
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]
resolution: 1.0

# Defined as an LED for ease of control
[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[temperature_sensor MCU_Temp]
sensor_type: temperature_mcu
min_temp:0
max_temp:100

#[temperature_sensor Host_temp]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 110

[temperature_sensor Toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

[skew_correction]

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 60.6
shaper_type_y = mzv
shaper_freq_y = 35.8

#[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg
# 15.408 15.232 15.431 15.255
# last probe z_offset: 2.164, 29.658 = 29.558 + 0.1 (feeler gauge)   #29.558
# stepper_z position_endstop: 1.073 # with stock pressure mount sensor, if we use the new mount, we need to adjust this value to 8.23502. this is for when the endstop pin has a length of 10mm
# position_endstop: 1.179 for textured 1.460 1.334 1.234

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 15.238
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.867
#*# pid_ki = 1.486
#*# pid_kd = 797.994
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.033
#*# pid_ki = 1.140
#*# pid_kd = 97.012
#*#
#*# [stepper_z]
#*# position_endstop = 0.876
#*#
#*# [bed_mesh 65C-100,100-250,250]
#*# version = 1
#*# points =
#*# 	0.155375, 0.080375, 0.059750, 0.138500
#*# 	0.183500, 0.080375, 0.065375, 0.157250
#*# 	0.159125, 0.048500, 0.022250, 0.155375
#*# 	0.108500, 0.012875, 0.009125, 0.108500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 100.0
#*# max_x = 250.0
#*# min_y = 100.0
#*# max_y = 250.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.0021264555348794543
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh full_65_noZ]
#*# version = 1
#*# points =
#*# 	0.232250, 0.029750, -0.045250, -0.077125, -0.099625, -0.131500, -0.092125, -0.013375, 0.134750
#*# 	0.230375, 0.012875, -0.065875, -0.124000, -0.170875, -0.143688, -0.088375, 0.011000, 0.173187
#*# 	0.306312, 0.065375, -0.047125, -0.136188, -0.170875, -0.163375, -0.080875, 0.029750, 0.255687
#*# 	0.418812, 0.116937, -0.013375, -0.122125, -0.159625, -0.166188, -0.086500, 0.066312, 0.258500
#*# 	0.447875, 0.144125, -0.024625, -0.143688, -0.200875, -0.189625, -0.086500, 0.059750, 0.284750
#*# 	0.399125, 0.124437, -0.034938, -0.144625, -0.222438, -0.219625, -0.115563, 0.023187, 0.252875
#*# 	0.301625, 0.058812, -0.095875, -0.200875, -0.253375, -0.232750, -0.144625, 0.001625, 0.224750
#*# 	0.279125, -0.004938, -0.145563, -0.241188, -0.294625, -0.290875, -0.184000, -0.036813, 0.162875
#*# 	0.357875, -0.000250, -0.161500, -0.265563, -0.301188, -0.289000, -0.200875, -0.027438, 0.209750
#*# min_x = 6.0
#*# max_x = 322.96
#*# min_y = 17.0
#*# max_y = 341.0
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.4
#*#
#*# [bed_mesh full_65_Z_Offset]
#*# version = 1
#*# points =
#*# 	0.081312, -0.079000, -0.148375, -0.197125, -0.215875, -0.193375, -0.131500, -0.004938, 0.187250
#*# 	0.066312, 0.005375, -0.156813, -0.215875, -0.249625, -0.193375, -0.101500, 0.022250, 0.251000
#*# 	0.136625, -0.022750, -0.146500, -0.215875, -0.234625, -0.211188, -0.097750, 0.039125, 0.260375
#*# 	0.239750, 0.018500, -0.112750, -0.223375, -0.244000, -0.195250, -0.095875, 0.082250, 0.309125
#*# 	0.264125, 0.023187, -0.115563, -0.211188, -0.271188, -0.209313, -0.097750, 0.071000, 0.320375
#*# 	0.202250, 0.046625, -0.134313, -0.241188, -0.266500, -0.235563, -0.127750, 0.035375, 0.290375
#*# 	0.146000, -0.033063, -0.169000, -0.273063, -0.283375, -0.273063, -0.156813, 0.027875, 0.266937
#*# 	0.084125, -0.092125, -0.223375, -0.324625, -0.357438, -0.304938, -0.191500, -0.019938, 0.247250
#*# 	0.081312, -0.129625, -0.267438, -0.363063, -0.396813, -0.355563, -0.228063, -0.045250, 0.196625
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [bed_mesh full_105_noZ]
#*# version = 1
#*# points =
#*# 	  0.388638, 0.103638, -0.048237, -0.087612, -0.102612, -0.105425, -0.068862, 0.054888, 0.311763
#*# 	  0.368013, 0.053013, -0.091362, -0.200112, -0.242300, -0.214175, -0.111987, 0.062388, 0.315513
#*# 	  0.473013, 0.108325, -0.092300, -0.237612, -0.291987, -0.258237, -0.139175, 0.071763, 0.373638
#*# 	  0.625825, 0.173950, -0.081050, -0.262925, -0.336987, -0.291987, -0.157925, 0.083013, 0.441138
#*# 	  0.684888, 0.221763, -0.100737, -0.294800, -0.382925, -0.335112, -0.186987, 0.073638, 0.469263
#*# 	  0.604263, 0.161763, -0.117612, -0.325737, -0.406362, -0.369800, -0.224487, 0.037075, 0.418638
#*# 	  0.495513, 0.089575, -0.163550, -0.353862, -0.438237, -0.402612, -0.254487, 0.002388, 0.364263
#*# 	  0.463638, 0.043638, -0.186987, -0.366050, -0.456050, -0.421362, -0.277925, -0.025737, 0.330513
#*# 	  0.499263, 0.068013, -0.202925, -0.369800, -0.399800, -0.400737, -0.314487, -0.040737, 0.347388
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 6.0
#*# max_x = 322.96
#*# min_y = 17.0
#*# max_y = 341.0
