[gcode_macro PREPARE_FOR_PROBING]
gcode:
    M118 Started 🍄 PREPARE_FOR_PROBING 🍄
    DEPLOY_PROBE
    SAVE_GCODE_STATE NAME=PREPARE_FOR_PROBING
    G91
    G1 Z-15 F800
    RESTORE_GCODE_STATE NAME=PREPARE_FOR_PROBING

# [gcode_macro PREPARE_FOR_PROBING_NOZZLE]
# gcode:
#     SAVE_GCODE_STATE NAME=PREPARE_FOR_PROBING_NOZZLE
#     G91
#     G0 Z3
#     M400
#     G4 P250
#     RESTORE_GCODE_STATE NAME=PREPARE_FOR_PROBING_NOZZLE
#     # PLACE_ZEND_STOP_BELOW_NOZZLE

[gcode_macro _BEGIN_CALIBRATE_Z]
gcode:
    # ASSERT_PROBE_STOWED
    {% set config = printer.configfile.settings %}
    {% set current_target_temp  = printer.heater_bed.target|default(0)|int %}

    M118 🍄 STARTED z_calibration 🍄
    STOW_PROBE
    M140 S0
    M118 "🟠 Bed Should Be Turned Off Now (current: {current_target_temp})"
    M400
    G4 P1000
    #SAVE_GCODE_STATE NAME=_BEGIN_CALIBRATE_Z
    #G90
    #G0 Z15 F600; Z14
    #M400
    #G4 P50
    #RESTORE_GCODE_STATE NAME=_BEGIN_CALIBRATE_Z

[gcode_macro _END_CALIBRATE_Z]
gcode:
     M118 Started 💀💀 _END_CALIBRATE_Z 💀💀
     SAVE_GCODE_STATE NAME=_END_CALIBRATE_Z
     SET_GCODE_OFFSET Z=0.0
     STOW_PROBE
     #_dock_kaiclid
     RESTORE_GCODE_STATE NAME=_END_CALIBRATE_Z

[z_calibration]
nozzle_xy_position:   277.30, 361.05 # 362.30 # A X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the z endstop.
switch_xy_position:   297.05, 352.8 # 306.7, 352.5 # A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on the z endstop.
bed_xy_position:      177.5, 177.5 # <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset:        1.910 # 1.931 # 1.981 # 1.931 # 1.571 # 1.956 # 1.7273 # 1.5523 # 1.5773 # 1.8133 # Note: Again, the smaller the switch-offset, the further the nozzle is away from the bed!
offset_margins:       -1, 1
safe_z_height:        25.0 # 37.0 # The absolute z position in mm to move to before moving to the next position.
probing_speed:        3.0 # 2.5 # default from "stepper_z:homing_speed" section.
probing_second_speed: 2.5 # 1.0 # default from "stepper_z:second_homing_speed" section.
probing_retract_dist: 3.5 # 10.0 # default from "stepper_z:homing_retract_dist" section.
# start_gcode:          _BEGIN_CALIBRATE_Z # <macro name for attaching the probe>
before_switch_gcode:  PREPARE_FOR_PROBING # <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            STOW_PROBE # _END_CALIBRATE_Z # <macro name for docking the probe>
speed:                120
#samples:              4
#samples_tolerance:    0.01
#samples_result:       median
