# Stock motherboard pins
# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PA8,   EXP1_2=PC9,
#     EXP1_3=PA10,  EXP1_4=PA9,
#     EXP1_5=PC11,  EXP1_6=PC10,
#     EXP1_7=PD8,   EXP1_8=PC12,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PB14,  EXP2_2=PB13,
#     EXP2_3=PC7,   EXP2_4=PB12,
#     EXP2_5=PC6,   EXP2_6=PB15,
#     EXP2_7=PC8,   EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<5V>

# Octopus motherboard pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

[neopixel Screen_Colour]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.42
initial_GREEN: 1.0
initial_BLUE: 0.76
